###############################################
# 游닇 NOTA: Lee GUIA_USAR_MESSAGES_HTTP.md para instrucciones completas
###############################################

# 游댐 PASO 0: Obtener Token JWT
# Primero debes hacer login en: src/auth/http/auth.http
# Luego copia el token y actual칤zalo abajo en @token

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiZXBlc2NhYWxmb25zb0BnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NjM0NjkxNDgsImV4cCI6MTc2MzU1NTU0OH0.BcjKDRLRCcLtj8smEx9Sqn-9KGHEtZE0eRcRmrRKR1U
@chatId = 1

###############################################
# 游 PASO 1: Crear un nuevo chat
###############################################
### Crea un chat nuevo y copia el ID de la respuesta
POST http://localhost:3000/wise-chat
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nombre_chat": "Mi primer chat de prueba",
  "descripcion": "Un chat para probar el flujo de mensajes"
}

# 游녤 IMPORTANTE: Copia el "id" de la respuesta y actualiza @chatId arriba

###############################################
# 游댯 PASO 2: CREAR MENSAJE (PRUEBA COMPLETA)
###############################################
### Env칤a un mensaje y recibe respuesta autom치tica del bot
POST http://localhost:3000/messages
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "chatId": {{chatId}},
  "contenido": "Me siento muy de malgenio"
}

# 游녤 La respuesta incluir치:
#    - mensajeUsuario: Tu mensaje guardado
#    - mensajeBot: Respuesta del bot (isBot: true)

###
###############################################
# 游댯 2b. CREAR MENSAJE POSITIVO (Ejemplo)
###############################################
POST http://localhost:3000/messages
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "chatId": {{chatId}},
  "contenido": "Hoy fue un d칤a maravilloso, gracias por escucharme!"
}

###
###############################################
# 游댯 2c. CREAR MENSAJE NEUTRAL (Ejemplo)
###############################################
POST http://localhost:3000/messages
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "chatId": {{chatId}},
  "contenido": "Estoy organizando mis tareas"
}

###
###############################################
# 游댯 PASO 3: OBTENER MENSAJES DE UN CHAT
###############################################
### Obtiene todos los mensajes de un chat (usuarios + bot)
GET http://localhost:3000/messages/chat/{{chatId}}

# 游녤 Filtra por isBot: true para ver solo mensajes del bot

###
###############################################
# 游뱄 PASO 4: VERIFICAR RESPUESTAS DEL BOT EN UN CHAT
###############################################
### Resumen r치pido: 쮼l bot est치 respondiendo?
GET http://localhost:3000/messages/chat/{{chatId}}/bot-status

# 游녤 Respuesta incluir치:
#    - tieneRespuestas: boolean (true = bot est치 respondiendo)
#    - totalMensajes: number
#    - mensajesBot: number (cu치ntos mensajes son del bot)
#    - ultimaRespuesta: Message | null (칰ltima respuesta del bot)

###
###############################################
# 游댯 5. PRUEBA DIRECTA A HUGGINGFACE (OPCIONAL)
###############################################
POST {{HUGGINGFACE_API_URL}}
Content-Type: application/json
Authorization: Bearer {{HUGGINGFACE_API_KEY}}

{
  "inputs": "Estoy muy mal, necesito ayuda"
}

###
###############################################
# 游빍 PASO 5: PRUEBA RESPUESTA TINY LLAMA
###############################################
### Prueba espec칤fica para verificar que TinyLlama est치 funcionando
POST http://localhost:3000/messages
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "chatId": {{chatId}},
  "contenido": "Tiny, 쯣uedes responderme? Necesito saber si est치s ah칤"
}

# 游녤 La respuesta HTTP incluir치 `mensajeBot.content`
#    con el texto generado por TinyLlamaService.
#    Si isBot: true y tiene contenido, TinyLlama est치 funcionando 九